# File: /etc/crontabs/root

######################################################################
#
# Copyright (C) 2021 Shant Patrick Tchatalbachian
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>
#
######################################################################

if [ -f /etc/config/eapd-cron ]; then
  source /etc/config/eapd-cron
else
  expo="0 23"
  runs="24,48"
fi

$expo * * * /etc/init.d/eapdd stop && C2EXFIL STRING /root/eapd.log EAPD_LOG && mv -f /root/eapd.log /root/logs/$(date +%F-eapd.log) && printf "Exported and moved log at $(date '+%r on %x')\n" >> /root/eapd.log
$runs * * * * printf "Scheduled EAPDD run at $(date '+%r on %x')\n" >> /root/eapd.log && /etc/init.d/eapdd start
