# File: /etc/crontabs/root

######################################################################
#
# Copyright (C) 2020 Shant Patrick Tchatalbachian
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <https://www.gnu.org/licenses/>
#
######################################################################

0 23 * * * /etc/init.d/eapdd stop && mv /root/eapd.log /root/logs/$(date +%F-eapd.log) && echo "Scheduled Reboot at $(date -u)" >> /root/eapd.log && reboot
42 * * * * echo "Scheduled EAPDD run at $(date -u)" >> /root/eapd.log && /etc/init.d/eapdd start
