#File: /etc/init.d/EAPD                                                       
#!/bin/sh /etc/rc.common

START=98
EXTRA_COMMANDS="L"
EXTRA_HELP="        L   Learning Mode"

error() {
        echo "${initscript}:" "$@" 1>&2
}

start() {
        echo "EvilAPDefender (EAPD) Daemon version 2.0 - Protect your Wireless Network from Bad Access Points."
        echo "Author: Shant Patrick Tchatalbachian."
        echo "GNU License v3"
        echo " "
        echo "Starting MySQL..."
        echo "Starting MySQL at $(date)" >> /root/EvilAPDefender.log
        /etc/init.d/mysqld start
        sleep 5
        echo "Pausing Networking..."
        echo "Pausing Networking at $(date)" >> /root/EvilAPDefender.log
        /etc/init.d/network stop
        sleep 5
        echo "Starting Scan..."
        echo "Starting Scan at $(date)" >> /root/EvilAPDefender.log
        echo "Please Wait..."
        python /root/EvilAPDefender.py -N | tee -a /root/EvilAPDefender.log
        echo "Scan Complete."
        echo "Scan Complete at $(date)" >> /root/EvilAPDefender.log
        /etc/init.d/mysqld stop
        sleep 5
        echo "Stopped MySQL."
        echo "Stopped MySQL at $(date)" >> /root/EvilAPDefender.log
        /etc/init.d/network start
        sleep 5
        echo "Network Resumed."
        echo "Network Resumed at $(date)" >> /root/EvilAPDefender.log
        sleep 5
        echo "|-------------------------------------------END-------------------------------------------|" >> /root/$}

stop() {
        pkill -f "python /root/EvilAPDefender.py -N"
        echo "Aborted Scan."
        echo "Aborted Scan at $(date)" >> /root/EvilAPDefender.log
}

L() {
        echo "Learning Mode Run at $(date)" >> /root/EvilAPDefender.log
        python /root/EvilAPDefender.py -L
}
